<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="117"/>
<entry key="0" type="xstring" value="year"/>
<entry key="1" type="xstring" value="ISO_code"/>
<entry key="2" type="xstring" value="countries"/>
<entry key="3" type="xstring" value="region"/>
<entry key="4" type="xstring" value="pf_rol_procedural"/>
<entry key="5" type="xstring" value="pf_rol_civil"/>
<entry key="6" type="xstring" value="pf_rol_criminal"/>
<entry key="7" type="xstring" value="pf_rol"/>
<entry key="8" type="xstring" value="pf_ss_homicide"/>
<entry key="9" type="xstring" value="pf_ss_disappearances_disap"/>
<entry key="10" type="xstring" value="pf_ss_disappearances_violent"/>
<entry key="11" type="xstring" value="pf_ss_disappearances_organized"/>
<entry key="12" type="xstring" value="pf_ss_disappearances_fatalities"/>
<entry key="13" type="xstring" value="pf_ss_disappearances_injuries"/>
<entry key="14" type="xstring" value="pf_ss_disappearances"/>
<entry key="15" type="xstring" value="pf_ss_women_fgm"/>
<entry key="16" type="xstring" value="pf_ss_women_inheritance_widows"/>
<entry key="17" type="xstring" value="pf_ss_women_inheritance_daughters"/>
<entry key="18" type="xstring" value="pf_ss_women_inheritance"/>
<entry key="19" type="xstring" value="pf_ss_women"/>
<entry key="20" type="xstring" value="pf_ss"/>
<entry key="21" type="xstring" value="pf_movement_domestic"/>
<entry key="22" type="xstring" value="pf_movement_foreign"/>
<entry key="23" type="xstring" value="pf_movement_women"/>
<entry key="24" type="xstring" value="pf_movement"/>
<entry key="25" type="xstring" value="pf_religion_estop_establish"/>
<entry key="26" type="xstring" value="pf_religion_estop_operate"/>
<entry key="27" type="xstring" value="pf_religion_estop"/>
<entry key="28" type="xstring" value="pf_religion_harassment"/>
<entry key="29" type="xstring" value="pf_religion_restrictions"/>
<entry key="30" type="xstring" value="pf_religion"/>
<entry key="31" type="xstring" value="pf_association_association"/>
<entry key="32" type="xstring" value="pf_association_assembly"/>
<entry key="33" type="xstring" value="pf_association_political_establish"/>
<entry key="34" type="xstring" value="pf_association_political_operate"/>
<entry key="35" type="xstring" value="pf_association_political"/>
<entry key="36" type="xstring" value="pf_association_prof_establish"/>
<entry key="37" type="xstring" value="pf_association_prof_operate"/>
<entry key="38" type="xstring" value="pf_association_prof"/>
<entry key="39" type="xstring" value="pf_association_sport_establish"/>
<entry key="40" type="xstring" value="pf_association_sport_operate"/>
<entry key="41" type="xstring" value="pf_association_sport"/>
<entry key="42" type="xstring" value="pf_association"/>
<entry key="43" type="xstring" value="pf_expression_killed"/>
<entry key="44" type="xstring" value="pf_expression_jailed"/>
<entry key="45" type="xstring" value="pf_expression_influence"/>
<entry key="46" type="xstring" value="pf_expression_control"/>
<entry key="47" type="xstring" value="pf_expression_cable"/>
<entry key="48" type="xstring" value="pf_expression_newspapers"/>
<entry key="49" type="xstring" value="pf_expression_internet"/>
<entry key="50" type="xstring" value="pf_expression"/>
<entry key="51" type="xstring" value="pf_identity_legal"/>
<entry key="52" type="xstring" value="pf_identity_sex_male"/>
<entry key="53" type="xstring" value="pf_identity_sex_female"/>
<entry key="54" type="xstring" value="pf_identity_sex"/>
<entry key="55" type="xstring" value="pf_identity_divorce"/>
<entry key="56" type="xstring" value="pf_identity"/>
<entry key="57" type="xstring" value="pf_score"/>
<entry key="58" type="xstring" value="pf_rank"/>
<entry key="59" type="xstring" value="ef_government_consumption"/>
<entry key="60" type="xstring" value="ef_government_transfers"/>
<entry key="61" type="xstring" value="ef_government_enterprises"/>
<entry key="62" type="xstring" value="ef_government_tax_income"/>
<entry key="63" type="xstring" value="ef_government_tax_payroll"/>
<entry key="64" type="xstring" value="ef_government_tax"/>
<entry key="65" type="xstring" value="ef_government_soa"/>
<entry key="66" type="xstring" value="ef_government"/>
<entry key="67" type="xstring" value="ef_legal_judicial"/>
<entry key="68" type="xstring" value="ef_legal_courts"/>
<entry key="69" type="xstring" value="ef_legal_protection"/>
<entry key="70" type="xstring" value="ef_legal_military"/>
<entry key="71" type="xstring" value="ef_legal_integrity"/>
<entry key="72" type="xstring" value="ef_legal_enforcement"/>
<entry key="73" type="xstring" value="ef_legal_restrictions"/>
<entry key="74" type="xstring" value="ef_legal_police"/>
<entry key="75" type="xstring" value="ef_legal_crime"/>
<entry key="76" type="xstring" value="ef_legal_gender"/>
<entry key="77" type="xstring" value="ef_legal"/>
<entry key="78" type="xstring" value="ef_money_growth"/>
<entry key="79" type="xstring" value="ef_money_sd"/>
<entry key="80" type="xstring" value="ef_money_inflation"/>
<entry key="81" type="xstring" value="ef_money_currency"/>
<entry key="82" type="xstring" value="ef_money"/>
<entry key="83" type="xstring" value="ef_trade_tariffs_revenue"/>
<entry key="84" type="xstring" value="ef_trade_tariffs_mean"/>
<entry key="85" type="xstring" value="ef_trade_tariffs_sd"/>
<entry key="86" type="xstring" value="ef_trade_tariffs"/>
<entry key="87" type="xstring" value="ef_trade_regulatory_nontariff"/>
<entry key="88" type="xstring" value="ef_trade_regulatory_compliance"/>
<entry key="89" type="xstring" value="ef_trade_regulatory"/>
<entry key="90" type="xstring" value="ef_trade_black"/>
<entry key="91" type="xstring" value="ef_trade_movement_foreign"/>
<entry key="92" type="xstring" value="ef_trade_movement_capital"/>
<entry key="93" type="xstring" value="ef_trade_movement_visit"/>
<entry key="94" type="xstring" value="ef_trade_movement"/>
<entry key="95" type="xstring" value="ef_trade"/>
<entry key="96" type="xstring" value="ef_regulation_credit_ownership"/>
<entry key="97" type="xstring" value="ef_regulation_credit_private"/>
<entry key="98" type="xstring" value="ef_regulation_credit_interest"/>
<entry key="99" type="xstring" value="ef_regulation_credit"/>
<entry key="100" type="xstring" value="ef_regulation_labor_minwage"/>
<entry key="101" type="xstring" value="ef_regulation_labor_firing"/>
<entry key="102" type="xstring" value="ef_regulation_labor_bargain"/>
<entry key="103" type="xstring" value="ef_regulation_labor_hours"/>
<entry key="104" type="xstring" value="ef_regulation_labor_dismissal"/>
<entry key="105" type="xstring" value="ef_regulation_labor_conscription"/>
<entry key="106" type="xstring" value="ef_regulation_labor"/>
<entry key="107" type="xstring" value="ef_regulation_business_adm"/>
<entry key="108" type="xstring" value="ef_regulation_business_bureaucracy"/>
<entry key="109" type="xstring" value="ef_regulation_business_start"/>
<entry key="110" type="xstring" value="ef_regulation_business_bribes"/>
<entry key="111" type="xstring" value="ef_regulation_business_licensing"/>
<entry key="112" type="xstring" value="ef_regulation_business_compliance"/>
<entry key="113" type="xstring" value="ef_regulation_business"/>
<entry key="114" type="xstring" value="ef_regulation"/>
<entry key="115" type="xstring" value="ef_score"/>
<entry key="116" type="xstring" value="ef_rank"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="hf_score"/>
<entry key="1" type="xstring" value="hf_rank"/>
<entry key="2" type="xstring" value="hf_quartile"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.1.v202001312016"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.1.v202002041126"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1620, Cols: 117"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="a2ce85e1-e710-414a-96cf-779c2cda795b"/>
</config>
</config>
